
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>rodrigolima.blog.br</title>
  <meta name="author" content="Rodrigo de Lima Silva">

  
  <meta name="description" content="Você sabe o que é o Puppet? Caso você seja um Sysadmin ou um Dev sugiro fortemente que comece a estudar sobre. O Puppet é um utilitário de &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rodrigolima.blog.br/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="rodrigolima.blog.br" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-61707751-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">rodrigolima.blog.br</a></h1>
  
    <h2>$echo something | sed &#8216;s/something/Vida geek, Tecnologia da Informação, cotidiano e afins/g&#8217;</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="rodrigolima.blog.br">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/contato">Contato</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/03/01/eliminando-arquivos-nao-gerenciados-pelo-puppet/">Eliminando arquivos não gerenciados pelo Puppet</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-03-01T21:34:54-03:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2018</span></span> <span class='time'>9:34 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Você sabe o que é o Puppet? Caso você seja um Sysadmin ou um Dev sugiro fortemente que comece a estudar sobre. O Puppet é um utilitário de gerenciamento de configuração de software. O desenvolvimento do Puppet é coordenado pela Puppet Labs. Segue o link: <a href="https://puppet.com/">https://puppet.com/</a>.</p>

<p>Não vou me aprofundar sobre os conceitos, vou apenas colocar uma dica que pode ser útil em algumas situações.</p>

<p>Você possui vários arquivos de configurações de vhosts do Apache gerenciados pelo Puppet, por exemplo, mas não quer que sejam criados novos arquivos manualmente no qual esses arquivos não sejam orquestrados/gerenciados pelo Puppet, pois com isso você poderia perder o controle do que está sendo colocado em produção.</p>

<p>Para resolver isso, existe um atributo que pode nos ajudar com isso, e esse atributo é do resource type &ldquo;file&rdquo;, o <strong>purge</strong></p>

<pre><code>    file { '/etc/httpd/confs.d': 
        ensure  =&gt; 'directory', 
        recurse =&gt; true, 
        purge   =&gt; true, 
    } 

    file { '/etc/httpd/confs.d/www.conf':
        ensure =&gt; 'present',
        source =&gt; 'puppet://modules/httpd/www.conf',
    } 
</code></pre>

<p>Com essa configuração acima, o Puppet irá manter no diretório /etc/httpd/confs.d apenas o arquivo www.conf. Todos arquivos criados manualmente serão removidos após o agente realizar a comunicação com o Puppet server.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/03/20/Automatizando-comandos-com-Fabric/">Automatizando comandos com Fabric</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-03-20T15:43:21-03:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>3:43 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Este post é apenas uma dica de como automatizar algumas tarefas remotamente em servidores Linux.
Hoje em dia, automatizar tarefas é algo extremamente necessário em grandes ambientes e até em pequenos, para evitar trabalho e perda de tempo.
Costumo usar o Puppet como gerenciamento de configuração do meu ambiente, juntamente com Github para controle de versões das confs dos servidores. Já se foi o tempo que o Git era utilizado apenas por desenvolvedores, hoje o pessoal de Infra tem usado muito, seguindo o conceito de DevOPS.</p>

<p>Só que o Puppet tem algumas limitações, digamos assim, para execução de comandos remotos. As vezes você quer apenas dar um &ldquo;restart&rdquo; em algum daemon nos seus servidores. Isso não é problema caso você possua uns dois ou 3 servidores, mas já imaginou fazer isso em uns 200 servidores? Vai levar um certo tempinho até você terminar isso né? Aí que entra o <a href="http://www.fabfile.org/">Fabric</a>. O Python é uma biblioteca Python e um utilitário de linha de comando que utiliza o SSH para executar tarefas administrativas remotamente.</p>

<p>Existe uma boa documentação no site do <a href="http://www.fabfile.org/">Fabric</a>, mas o objetivo aqui é só demonstrar um exemplo prático de como utilizar ele para executar algumas tarefas remotamente.</p>

<p>Antes de começarmos, a instalação do Fabric pode ser efetuado com o comando pip:</p>

<pre><code># pip install fabric
</code></pre>

<p>Você define as tarefas que você vai querer executar em um arquivo, chamado &ldquo;fabfile.py&rdquo;. Você pode definir várias &ldquo;funções&rdquo; nesse arquivo, e depois você apenas &ldquo;chama&rdquo; essa função desejada, o que torna bem mais simples definir várias tasks sem a necessidade de estar editando o arquivo para cada execução.</p>

<p>Aqui, um exemplo do conteúdo do arquivo <em>fabfile.py</em>:</p>

<pre><code>from fabric.api import run, sudo, env, settings,    hide, parallel
from fabric.colors import yellow, green
def host_type():
run('uname -s')

def read_hosts():
"""
Reads hosts from sys.stdin line by line, expecting  one host per line.
"""
import sys
env.hosts = [line.strip() for line in sys.stdin.readlines()]
t) 
@parallel

def restart_nginx():
sudo('systemctl restart nginx')
@parallel
</code></pre>

<p>Só explicando um pouco o exemplo acima. A função host_type, caso chamada, irá executar o comando <em>uname -s</em> em todos os servidores e irá retornar a saída para o terminal. A segunda função é uma boa opção caso você tenha uma lista dos hostnames ou IPS dos seus servidores em um arquivo txt por exemplo, no qual ele irá ler linha por linha do arquivo e executar o comando remotamente no servidor correspondente. Importante salientar, é necessário que você tenha a sua chave pública SSH exportada em todos os servidores, para que não seja exigido senha no momento da conexão.</p>

<p>Agora, vamos chamar o Fabric para verificar o hostname de todos os servidores que estão listados no arquivo servers.txt por exemplo:</p>

<pre><code># cat servers.txt |fab read_hosts host_type -P

[server1] Executing task    'host_type'
[server2] Executing task    'host_type'
[server1] run: uname -s
[server2] run: uname -s
[server1] out: Linux
[server1] out:

[server2] out: Linux
[server2] out:


Done.
</code></pre>

<p>O comando acima executa um <em>cat</em> no arquivo servers.txt redirecionando saída para o <em>fab</em> ao qual executa a função <em>read_hosts</em> (que lê cada linha do arquivo <em>servers.txt</em> juntamente com a função <em>host_type</em>. O conteúdo do arquivo servers.txt possui o hostname ou o endereço IP dos servidores ao qual o Fab irá executar a função desejada.</p>

<p>A saída para cada consulta é exibido na linha com o hostname do server e mais &ldquo;out&rdquo;:</p>

<pre><code>[server1] out: Linux
</code></pre>

<p>Obs: O parâmetro &ldquo;-P&rdquo; no comando diz que o comando será executado paralelamente, ou seja, ele irá executar o comando ao mesmo tempo em todos os servidores.</p>

<p>Era isso pessoal, é um artigo curto, mas tem o objetivo apenas de apresentar essa pequenha ferramenta que pode fazer toda a diferença no seu dia a dia. A documentação é bem completa e você poderá encontrar diversos exemplos de como montar as suas tasks&hellip;</p>

<p>;-)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/02/14/alterando-o-runlevel-no-centos7/">Alterando o Runlevel no CentOS7</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-02-14T16:10:34-02:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>4:10 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Apenas uma pequena dica para quem deseja alterar o Runlevel no CentOS7 ou RHEL7.</p>

<p>Nas versões anteriores, como por exemplo no CentOS6, bastava editar o arquivo /etc/initab e alterar o runlevel na seguinte linha:</p>

<pre><code>id:3:initdefault:
</code></pre>

<p>No exemplo acima, o runlevel está setado para <b>&ldquo;3&rdquo;</b>. O runlevel 3 significa <b>&ldquo;Full multiuser mode&rdquo;</b>, ou seja, inicia o sistema normalmente com suporte a rede e principalmente em modo texto. Caso deseje alterar para iniciar o sistema com a interface gráfica (KDE, Gnome, etc), basta alterar a linha acima para <b>&ldquo;5&rdquo;</b>.</p>

<p>Com a mudança do Init para Systemd apartir do CentOS7 (Caso queira saber mais sobre isso: <a href="http://www.tecmint.com/systemd-replaces-init-in-linux/">Leia aqui</a>, a maneira como é alterado o runlevel muda ligeiramente (bastante na real ;-)</p>

<h2>Verificando runlevel atual</h2>

<pre><code>[root@localhost ~] systemctl get-default
multi-user.target
</code></pre>

<p> O multi-user-agent equivale ao runlevel &ldquo;3&rdquo;, ou seja, modo texto.</p>

<h2>Alterando o runlevel</h2>

<p>Caso você queria mudar o runlevel para o modo gráfico, ou &ldquo;runlevel 5&rdquo; como era conhecido nas versões anteriores:</p>

<pre><code>[root@localhost ~] systemctl set-default graphical.target
</code></pre>

<p>Basta reiniciar o sistema que você verá que iniciará em modo gráfico. Para verificar os outros Runlevels:</p>

<pre><code>[root@localhost ~] systemctl list-units --type=target
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/01/11/mantendo-o-blog-octopress-em-diferentes-maquinas/">Mantendo o blog Octopress em diferentes maquinas</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-01-11T21:38:23-02:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>9:38 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Neste post, explicarei como manter o seu blog com o Octopress em diferentes lugares, ou melhor, em diferentes máquinas.
Talvez você precisa escrever seus posts na tua estação no trabalho e ás vezes em casa por exemplo, ou talvez você tenha reinstalado
seu SO.</p>

<p>Não basta apenas fazer o clone do seu repositório do Octopress do Github, pois ele apenas &ldquo;clona&rdquo; os &ldquo;renders&rdquo; do blog localmente.
O repositório Octopress no Github possui dois branchs, <code>source</code> e <code>master</code>. O branch <code>source</code> contém os fontes que são usados para gerar
o blog, e o branch <code>master</code> possui o próprio blog.</p>

<p>Quado a pasta local é criada seguindo o <a href="http://octopress.org/docs/setup">Octopress Setup Guide</a>, o branch master fica na subpasta _deploy. Como esta pasta começa com um underscore, ela é ignorada quando é feito o push para o repositório: <code>git push origin source</code>. Por isso é necessário seguir os seguintes passos:</p>

<h3>Clonando o repositório</h3>

<p>Primeiro, crie um diretório vazio e faça um <code>git init</code> do zero:</p>

<pre><code>$ mkdir &lt;directory&gt; &amp;&amp; cd &lt;directory&gt; &amp;&amp; git init
</code></pre>

<p>Adicione o repositório remoto do seu blog e faça o <code>pull</code>do branch source:</p>

<pre><code>$ git remote add origin git@github.com:username/username.github.io.git
$ git pull origin source
</code></pre>

<p>Crie o branch local <code>source</code> e remova o branch local <code>master</code> para evitar confusão com o branch remoto:</p>

<pre><code>$ git checkout -b source
$ git branch -D master
</code></pre>

<p>Agora, crie o diretório vazio _deploy e sincronize com o branch remoto <code>master</code>:</p>

<pre><code>$ mkdir _deploy
$ git init
$ git remote add origin git@github.com:username/username.github.io.git
$ git pull origin master
</code></pre>

<p>Agora já está tudo pronto para realizar o update do Blog.</p>

<p>Crie um novo post:</p>

<pre><code>$ rake new_post["Novo Post"]
$ rake generate
$ rake deploy
</code></pre>

<p>E não esqueça de fazer o push do branch source:</p>

<pre><code>$ git push origin source
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/01/10/bash-completion-for-macos-sierra/">Bash Completion for MacOS Sierra</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-01-10T18:27:40-02:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>10</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>6:27 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Uma coisa que sinto falta utilizando o MacOS da Apple é o Bash Completion. Com ele instalado, me poupa bastante digitação e tempo durante
o meu dia de trabalho. Basicamente, ele preenche automaticamente alguns comandos somente apertando a tecla &ldquo;TAB&rdquo;. Isso é natural no bash para
completar comandos, mas as opções e demais informações você precisa digitar. Com o Bash Completion, eu consigo digitar por exemplo:</p>

<pre><code>$ ssh &lt;TAB&gt;
</code></pre>

<p>Com isso ele lista todos os hosts que eu já digitei anteriormente. Isso é muito útil no dia a dia. É claro que isso pode gerar uma pequena lentidão
na execução do comando e também consome maiores recursos do hardware, mas para mim isso vale a pena pela facilidade.</p>

<p>Para instalar é bem simples, você precisa usar o &ldquo;Port&rdquo; ou &ldquo;Homebrew&rdquo;. Esses caras são os gerenciadores de pacotes compatíveis no MacOS. São como
Yum e Apt em sistemas Linux.</p>

<p>Não vou cobrir aqui a instalação desses caras, mas vou deixar abaixo o link para caso você ainda não tenha instalado:</p>

<p><a href="https://www.macports.org/">https://www.macports.org/</a></p>

<p><a href="http://brew.sh/">http://brew.sh/</a></p>

<p>Para instalar o Bash Completion com o Port:</p>

<p>$ sudo port install bash-completion</p>

<p>Depois de instalado, basta você inserir o seguinte conteúdo no seu .bash_profile:</p>

<pre><code># bash-completion
if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
       . /opt/local/etc/profile.d/bash_completion.sh
fi
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/01/10/python-editor/">Python Editor</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-01-10T15:35:44-02:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>10</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>3:35 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Apenas uma dica para quem está começando a desenvolver em Python. Recomendo a utilização do Editor Atom <a href="https://atom.io/.">https://atom.io/.</a>
Ele é um editor de texto desenvolvido pelo pessoal do Github.</p>

<p>E após a instalação do Atom, instale o plugin linter-pylama: <a href="https://atom.io/packages/linter-pylama">https://atom.io/packages/linter-pylama</a></p>

<p>Com esse plugin, ele te oferece várias features e te ajuda a desenvolver seguindo as recomendações do PEP8 (Style Guide for Python Code)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/08/limpando-o-cache-do-java-no-linux/">Limpando o cache do Java no Linux</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-08T17:54:20-03:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>8</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>5:54 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Essa é uma pequena dica para limpar o cache do Java no Linux.</p>

<p>É simples. Basta abrir o &ldquo;<strong>Java Control Panel</strong>&rdquo;, para isso, digite o comando &ldquo;<strong>javaws -viewer</strong>&rdquo; no terminal.</p>

<pre><code>$ javaws -viewer
</code></pre>

<p>Agora basta clicar no botão Settings em &ldquo;Temporary Internet Files&rdquo; e fazer a exclusão do cache.</p>

<p>Existem outras configurações de Java que podem ser realizadas no <strong>Java Control Center</strong>, porém não vou entrar em detalhes aqui.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/28/instalacao-e-configuracao-octopress/">Instalação e Configuração Octopress</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-28T11:40:58-02:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:40 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Eu utilizo geralmente 2 ou 3 equipamentos para escrever meus posts, utilizo meu notebook do trabalho, meu MacBook pessoal e por vezes meu computador em casa. Com isso, achei interessante disponibilizar o código do meu blog em algum drive virtual na nuvem, assim eu consigo postar qualquer artigo em qualquer dispositivo que estiver utilizando, bastando apenas deixá-lo configurado para tal tarefa. Como já utilizo o Dropbox a algum tempo, achei interessante manter meu blog lá.</p>

<p>O objetivo aqui é explicar o processo de instalação e configuração do Octopress. A maioria dos passos aqui estão na documentação oficial do Octopress, porém tem alguns detalhes a mais no qual passei algum trabalho e é importante destacar aqui.</p>

<p>Vamos lá então.</p>

<p><strong> Instalar as dependências do Octopress: </strong></p>

<blockquote><p>$ sudo yum install git ruby rubygems ruby-devel</p></blockquote>

<p>Na documentação do Octopress é sugerido a instalação de algum ExecJS runtime JavaScript. Um deles é o nodejs. No caso do Fedora, é necessário instalar o pacote RPM, apenas instalando o Gem não funciona. É necessário também ter instalado e configurado o repositório EPEL</p>

<blockquote><p>$ sudo yum install nodejs</p></blockquote>

<p><strong> Baixar a última versão do Octopress </strong></p>

<p>Obs: Já baixar diretamente no seu diretório do Dropbox, geralmente em ~/Dropbox</p>

<blockquote><p>$ pwd</p>

<p>/home/rodrigo.lima/Dropbox/Blog</p>

<p>$ cd octopress/</p>

<p>$ pwd</p>

<p>/home/rodrigo.lima/Dropbox/Blog/octopress</p></blockquote>

<p><strong> Instalar também algumas dependências do Ruby necessárias: </strong></p>

<blockquote><p>$ gem install execjs</p>

<p>$ gem install bundler</p>

<p>$ bundle install</p></blockquote>

<p><strong> Instalar e configurar agora o tema default do Octopress </strong></p>

<blockquote><p>$ rake install</p></blockquote>

<p>Ok, o Octopress neste momento está pronto para ser utilizado.
O próximo passo da documentação é como fazer o deploy do site. Existem algumas várias formas de se fazer o deploy, mas escolhi fazer o deploy no Github. O Github oferece um serviço de hospedagem free, e não vi necessidade de utilizar ou contratar um VPS em algum provedor, já que com o Octopress não irei precisar de banco de dados (Mysql, etc.), ou seja, será gerado apenas páginas estáticas e para isso o Github está mais do que suficiente.</p>

<h3>Fazendo o deploy para o Github Pages</h3>

<p>Caso você ainda não possua, terá que criar uma conta do Github. Faça isso caso você não tenha.
Meu usuário no Gitbug é rodrigodlima, logo, ele irá disponibilizar meu blog em <a href="http://rodrigodlima.github.io.">http://rodrigodlima.github.io.</a> Antigamente, ele disponibilizada no domínio &ldquo;.com&rdquo;, porém agora utiliza o &ldquo;.io&rdquo;.</p>

<p>Crie um novo repositório no seguinte formato: username.github.io, onde username é o seu usuário no Github. No meu caso, ficou rodrigodlima.github.io. Caso você tenha algum domínio registrado, o Github oferece uma forma de apontar o seu domínio para lá, depois explico melhor como fazer isso.</p>

<p>Agora, vamos começar a ver algumas vantagens em utilizar o Octopress. Ele já disponibiliza alguns scripts para facilitar a configuração. Então, execute:</p>

<blockquote><p>$ rake setup_github_pages</p></blockquote>

<p>O script irá solicitar a você a URL do seu repositório git, com isso informe conforme solicitado. Ex: git@github.com:rodrigodlima/rodrigodlima.github.io.git.</p>

<p><strong>Importante:</strong> É necessário inserir a sua chave pública SSH para conseguir fazer o deploy. Caso você não possua uma chave pública SSH, consulte a documentação do Github para inserir a sua chave:</p>

<p><a href="https://help.github.com/articles/generating-ssh-keys/">https://help.github.com/articles/generating-ssh-keys/</a></p>

<p>Tanto no Fedora 20 como no CentOS 7 eu precisei editar o arquivo GemFile do Octopress e adicionar o seguinte:</p>

<pre><code> gem 'json'
</code></pre>

<blockquote><p>$ cat Gemfile</p></blockquote>

<pre><code>source "https://rubygems.org"
group :development do
    gem 'rake', '~&gt; 10.0'
    gem 'jekyll', '~&gt; 2.0'
    gem 'octopress-hooks', '~&gt; 2.2'
    gem 'octopress-date-format', '~&gt; 2.0'
    gem 'jekyll-sitemap'
    gem 'rdiscount', '~&gt; 2.0'
    gem 'json'
    gem 'RedCloth', '~&gt; 4.2.9'
    gem 'haml', '~&gt; 4.0'
    gem 'compass', '~&gt; 1.0.1'
    gem 'sass-globbing', '~&gt; 1.0.0'
    gem 'rubypants', '~&gt; 0.2.0'
    gem 'rb-fsevent', '~&gt; 0.9'
    gem 'stringex', '~&gt; 1.4.0'
end
    gem 'sinatra', '~&gt; 1.4.2'
</code></pre>

<p>Sem essa linha, dá erro no comando &ldquo;rake generate&rdquo;.</p>

<p>Agora sim:</p>

<blockquote><p>$ rake generate</p>

<p>$ rake deploy</p></blockquote>

<p>Esses dois comandos irão gerar o blog e fazer o primeiro commit para o Github. Porém, você precisa agora gerar um novo post para que seja publicado. E agora vem a vantagem de utilizar o octopress. É muito simples criar um novo post. Quer ver?</p>

<h2>Criando o primeiro post</h2>

<p>Para criar um novo post é muito simples:</p>

<pre><code>$ rake new_post["Instalação e Configuração Octopress"]
mkdir -p source/_posts
Creating new post: source/_posts/2015-01-28-instalacao-e-configuracao-octopress.markdown
</code></pre>

<p>Veja que ele criou o post no caminho source/_posts/2015-01-28-instalacao-e-configuracao-octopress.markdown. Agora basta você editar o arquivo com o seu editor preferdo de markdown. Eu utilizo o Ramarkable:</p>

<p><a href="http://remarkableapp.net/download.html">Remarkable</a></p>

<p>Após fazer a edição que você deseja, salve o arquivo. E agora basta gerar a página e enviar ao Gitbub. Esses dois comandos abaixo fazem isso pra você:</p>

<blockquote><p>$ rake generate</p>

<p>$ rake deploy</p></blockquote>

<p>Cada vez que quiser criar um novo post, siga esses passos. Simples não? ;-)</p>

<h3>Custom Domains</h3>

<p>Conforme citei no começo do post, o Github oferece uma forma de customizar o seu domínio, caso você deseje. Por exemplo, eu possuo o domínio rodrigolima.blog.br registrado e gostaria que meu &ldquo;blog&rdquo; que acabamos de ver hospedados no Github, seja acessado através do meu domínio &ldquo;rodrigolima.blog.br&rdquo;. É muito simples de fazer e também está da documentação do Octopress.</p>

<blockquote><p>echo &lsquo;rodrigolima.blog.br&rsquo; >> source/CNAME</p></blockquote>

<p>Agora, crie um registro &ldquo;A&rdquo; no seu DNS server apontando para o IP 192.30.252.153 ou 192.30.252.154 que são os IP&rsquo;s do Github</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/27/primeiro-post/">Primeiro post</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-27T17:44:47-02:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>5:44 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Sempre tive vontade de ter meu blog e publicar coisas que tenho vontade, principalmente na área de TI, já que atuo a algum tempo como Analista de Infraestrutura, e já passei por muita coisa e que seria interessante compartilhar e também algumas coisas de interesse pessoal e alguns hobbies, tais como dicas de viagens, esportes, etc. ;-)
Porém, sempre me chateava tendo que criar uma infra para publicar qualquer coisa simples, até mesmo um texto.
Sempre tinha que subir um Wordpress da vida, um Apache, etc. E dava mais trabalho ainda para escrever um post de maneira
padronizada e simples.
Foi aí que um belo dia pesquisando sobre algumas tecnologias li algo sobre Octopress. Antes de ler, pensei: Bom, deve ser mais um do tipo &ldquo;Wordpress&rdquo; ou Wiki da vida. Mas me enganei. Comecei a ler algumas características do Octopress e já vi que a proposta era diferente, pois é um framework para geração de páginas estáticas e com uma integração fantástica com o
Github, não sendo necessário contratar um VPS para hospedar teu blog.
Que maravilha, resolvi testar. Pois bem, posso dizer que não é uma configuração muito simples, levei uns dois dias para &ldquo;entender&rdquo; como funciona e para fazer funcionar. Mas depois de pronto, posso dizer: Vale a pena cada minuto perdido na configuração.
Agora, em alguns poucos minutos gero um novo post, versiono ele, e o melhor, em texto puro, sem HTML, Javascripts, Templates, etc&hellip;</p>

<p>Como é o primeiro post e o meu ambiente ainda está em em fase &ldquo;Beta&rdquo;, ainda tem muito o que melhorar.</p>

<p>Eu utilizei como Sistema Operacional o CentOS 7 e Fedora 20 e tem algumas &ldquo;gambiarras&rdquo; para fazer o Octopress funcionar, e assim que
me familiarizar melhor vou colocar um post explicando como efetuar a configuração.</p>

<p>Até breve!</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>About me</h1>
  <p>Atualmente trabalho como Analista de Infraestrura, tenho alguns anos de estrada e por isso acho interessante compartilhar algumas experiências por aqui;-). Possuo certificação RHCE (Red Hat Certified Professional e LPIC1 (Linux
Professional Institute. Atualmente tenho me especializado em gerenciamento de Datacenters utilizando ferramentas que auxiliam na padronização e deploy rápido de configurações, entre as ferramentas que utilizo estão o Puppet e Ansible. E começando com desenvolvimento Python ;-).Sinta-se a vontade de entrar em contato </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/03/01/eliminando-arquivos-nao-gerenciados-pelo-puppet/">Eliminando arquivos não gerenciados pelo Puppet</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/03/20/Automatizando-comandos-com-Fabric/">Automatizando comandos com Fabric</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/02/14/alterando-o-runlevel-no-centos7/">Alterando o Runlevel no CentOS7</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/11/mantendo-o-blog-octopress-em-diferentes-maquinas/">Mantendo o blog Octopress em diferentes maquinas</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/10/bash-completion-for-macos-sierra/">Bash Completion for MacOS Sierra</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/rodrigodlima">@rodrigodlima</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'rodrigodlima',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/rodrigodlima?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Rodrigo de Lima Silva -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
